<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="RickAndMortyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="313"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="313"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-7u-9Fv">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="313"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-d9-Dkc">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="303"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-nl-817">
                                        <rect key="frame" x="0.0" y="1.6666666666666714" width="214" height="211.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4e2-nl-817" secondAttribute="height" multiplier="1:1" id="zLc-pw-CvH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mob-py-IO9">
                                        <rect key="frame" x="0.0" y="214" width="214" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-P1-U8S">
                                                <rect key="frame" x="83.333333333333329" y="0.0" width="47.333333333333329" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-TI-rc5">
                                                <rect key="frame" x="81.333333333333329" y="72" width="51.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bw-d9-Dkc" firstAttribute="leading" secondItem="VPw-7u-9Fv" secondAttribute="leading" id="5tz-E9-fVd"/>
                            <constraint firstAttribute="bottom" secondItem="2Bw-d9-Dkc" secondAttribute="bottom" constant="10" id="JYF-L9-A9h"/>
                            <constraint firstAttribute="trailing" secondItem="2Bw-d9-Dkc" secondAttribute="trailing" id="mMW-WE-LZM"/>
                            <constraint firstItem="2Bw-d9-Dkc" firstAttribute="top" secondItem="VPw-7u-9Fv" secondAttribute="top" id="yMt-X5-MTT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VPw-7u-9Fv" secondAttribute="trailing" id="NrX-vX-veV"/>
                <constraint firstItem="VPw-7u-9Fv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="au4-po-9yZ"/>
                <constraint firstItem="VPw-7u-9Fv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eBR-jk-KBG"/>
                <constraint firstAttribute="bottom" secondItem="VPw-7u-9Fv" secondAttribute="bottom" id="iVi-zd-7uS"/>
            </constraints>
            <size key="customSize" width="214" height="313"/>
            <connections>
                <outlet property="imageView" destination="4e2-nl-817" id="6xM-Qx-ywf"/>
                <outlet property="nameLabel" destination="Jxl-P1-U8S" id="vdl-HB-3r8"/>
                <outlet property="speciesLabel" destination="duu-TI-rc5" id="l68-UZ-EHz"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="111.61971830985917"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
